<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Students and OER</title>
  <metadata>
  <md:content-id>m15224</md:content-id><md:title>Students and OER</md:title>
  <md:abstract>This module provides ideas for how you can work with your students using OER.</md:abstract>
  <md:uuid>e1789fdf-2706-48ac-8558-da1fccd8c4d0</md:uuid>
</metadata>
  <content>
    <para id="id48151939">The module, “<link document="m15222">What is Localization?</link>,” provided overview of localization—making content context-specific. This module, “Students and OER,” will present OER activities you can use with your students.</para>
    <section id="id-96894577678">
      <title>Students and OER</title>
      <para id="id48284251">The OER process has the potential for supporting new instructional approaches in the classroom. These approaches become possible because the conditions that OER provides lend flexibility for sharing educational resources worldwide. These conditions are scaffolded by the variety of nonrestrictive licenses to choose from (see <link document="m15234">OER Licensing and Conditions of Use</link>) as well as the ability to access these resources through OER repositories. As educators integrate OER into their teaching, students benefit from exposure to a wider range of pedagogical expressions through the materials created by other educators and learners from all over the world. This diversity of pedagogical approaches and cultural perspectives is a foundational aspect of OER. The endless options that this diversity provides give educators and learners a springboard for integrating new ways of working in educational environments.</para>
      <para id="id48592860">Students are not only impacted by the diversity of materials offered through OER. The OER process opens up possibilities for collaborations with other students as well as with their teachers in creating content. Here are a few ideas on how OER can benefit students:</para>
      <list id="id47844332" list-type="bulleted">
        <item>The activity of remixing content can provide new ways of looking at the subject which can open up dialogue between teacher and student and student to student. It can also help develop cognitive skills as well as computer skills.</item>
        <item>Using an OER repository as a portal for collaborative assignments can spark students working with each other within a local classroom as well as with students in schools in any part of the world.</item>
        <item>Teachers can guide students in the creation of content with the intent of submitting it to an OER repository. The act of sharing back content assists students in becoming participants of and not just consumers of content. Knowing that others will use their work instills a sense of ownership, pride, and a quest for creating high quality work. </item>
      </list>
      <section id="id-941214839641">
        <title>OER stories from around the world</title>
        <para id="id48295587"><link url="http://elearningnetworks.com/OERCommons/stories/iceland.html">Katrín’s assignment</link> in her teacher training class is to use OER with her students.</para>
        <para id="id48583303"><link url="http://elearningnetworks.com/OERCommons/stories/englishassignment.html">Students collaborate</link> on an English assignment to create a web-based magazine.</para>
        <para id="id48618879">Your experience using open and freely shared course-related materials is valuable in the reuse and evolution of the materials. <link url="http://elearningnetworks.com/OERCommons/stories/submityourstory.html">Tell us your story</link>; how you’ve used these materials and how their use has impacted how you teach or learn.</para>
      </section>
    </section>
    <section id="id-323108224904">
      <title>Integrating OER Into the Classroom</title>
      <para id="id47837384">These links provide direct access to several course-related components available in <link url="http://www.oercommons.org/oer">OER Commons</link>. Consider using or remixing one or more of these components to either present to your students or as hands-on activity for your students to engage with the OER process.</para>
      <table id="id47859283" summary=""><tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Course-related Components in OER Commons</entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/activities-and-labs">Activities or labs</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/syllabi">Syllabi</link>
              </entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/homework-and-assignments">Homework and assignments</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/lesson-plans">Lesson plans</link>
              </entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/textbooks">Textbooks</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/lecture-notes">Lecture notes</link>
              </entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/simulations">Simulations</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/audio-lectures">Audio lectures</link>
              </entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/games">Games</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/video-lectures">Video lectures</link>
              </entry>
            </row>
            <row>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/assessments">Assessments</link>
              </entry>
              <entry>
                <link url="http://www.oercommons.org/courses/material_types/teaching-and-learning-strategies">Teaching and learning strategies</link>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id47795690">The results list for all the course-related components can be refined using any combination of over 70 filtering criteria by clicking on the “Filter Results” button.</para>
      <para id="id48151714">The OER process of use, modification, and sharing back can become part of an instructional approach you take with students. Not only can you customize openly sharable materials that you present to your students, but you can also facilitate the OER process with your students to help them become producers of content. The content your students create becomes part of their learning process as well as a representation of their learning.</para>
    </section>
    <section id="id-498489468171">
      <title>Activity: Share Your Experience</title>
      <para id="id48296966">We’re discussing the impact of OER in <link url="http://www.oercommons.org/matters/oer_topic/teaching-and-learning">Teaching and Learning</link> in OER Commons. Post your stories, suggestions, and questions with using OER materials in your teaching and learning. Here are a few questions to consider in your post:</para>
      <list id="id48348737" list-type="enumerated">
        <item>Share some of your teaching strategies in how you have implemented OER with your students.</item>
        <item>Describe how your students have used OER.</item>
        <item>What have been your challenges in using OER with your students?</item>
        <item>If you haven’t used OER with your students, what are the barriers?</item>
      </list>
    </section>
    <section id="id-128709695893">
      <title>For More Information</title>
      <para id="id48432997">The following resources have been selected to provide more information on concepts we covered in this module.</para>
      <list id="id47791657" list-type="bulleted"><item>Open Educational Resources: Toward a New Educational Paradigm: <link url="http://www.ijournal.us/issue_14/print_version/ij_14_04_articleprint_Petrides_Jimes.htm">http://www.ijournal.us/issue_14/print_version/ij_14_04_articleprint_Petrides_Jimes.htm</link></item>
        <item>OER Categories: <link url="http://www.oercommons.org/oer">http://www.oercommons.org/oer</link></item>
      </list>
    </section>
    <section id="id-839504217456">
      <title>Other modules in this course include …</title>
      <list id="id48637720" list-type="bulleted">
        <item>
          <link document="m15211">Why OER?</link>
        </item>
        <item>
          <link document="m15213">Finding OER Materials You Can Start Using Now</link>
        </item>
        <item>
          <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>
        </item>
        <item>
          <link document="m15215">My OER Portfolio</link>
        </item>
        <item>
          <link document="m15235">Submitting Materials to OER Commons</link>
        </item>
        <item>
          <link document="m15234">OER Licensing and Conditions of Use</link>
        </item>
        <item>
          <link document="m15222">What is Localization?</link>
        </item>
        <item>
          <link document="m15226">What are Open Textbooks?</link>
        </item>
        <item>OER Case Study</item>
        <item>
          <link document="m15223">Glossary</link>
        </item>
      </list>
      <para id="id48287312"/>
      <para id="id47836837">This module presented OER activities you can use with your students. The next module, “<link document="m15226">What are Open Textbooks?</link>,” will provide an overview of open textbooks.</para>
      <para id="id48437651"/>
    </section>
    <section id="id-242425465618">
      <title>OER Commons Links</title>
      <para id="id47840857">For more information about OER Commons, send an email to <link url="mailto:info@oercommons.org">info@oercommons.org</link>.</para>
      <para id="id47844879">Use <link url="http://www.oercommons.org/feedback">this feedback form</link> to send OER Commons general feedback, a feature request, or information about a bug/problem you had using the site.</para>
      <para id="id48297311">To see the ever-growing list of the new content providers and contributors to OER Commons, visit the <link url="http://www.oercommons.org/oer/providers">Content Providers</link> page often. You can be one too!</para>
    </section>
    <section id="id-571188965779">
      <title>“Quotable Quote”</title>
      <para id="id48344087">Successful students create to learn, and learn to create.<footnote id="id18404836">Shneiderman, B. (2002). <cite><cite-title>Leonardo’s Laptop.</cite-title></cite> Cambridge, MA: MIT Press.</footnote></para>
    </section>
    <section id="id-0727420281042">
      <title>About This Module</title>
      <para id="id48434469"><emphasis>The "How Tos" of OER Commons </emphasis>is a set of learning modules evolving out of the development of OER Commons (<link url="http://www.oercommons.org/">http://www.oercommons.org</link>), a teaching and learning network for free-to-use educational materials from around the world, created and licensed by the Institute for the Study of Knowledge Management in Education (ISKME).</para>
      <para id="id48187184">Course contributors are Lisa Petrides, Amee Godwin, and Cynthia Jimes, and online learning consultant, Patricia Delich.</para>
      <para id="id48296444">For more information, visit <link url="http://www.iskme.org/">http://www.iskme.org</link> and <link url="http://elearningnetworks.com/">http://elearningnetworks.com</link>.</para>
    </section>
  </content>
</document>