<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding OER Materials You Can Start Using Now</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f809cbc3-354f-47c4-b64d-6d0d8501278f</md:uuid>
</metadata>
  <content>
    <para id="id13713092">If you completed the module “<link document="m15211">Why OER?</link>,” you should now have an OER Commons account. Perhaps you also posted and read discussions in the forum <link url="http://www.oercommons.org/matters/oer-matters-discussions/how-why-OER">How and Why of OER</link>.</para>
    <para id="id13077079">The objective of this module is to show the many ways you can quickly and easily find materials in OER Commons. One of the early challenges in locating high-quality teaching and learning materials was the time it took to search a variety of sites. OER Commons solved that problem by providing a single point of access through which educators, students, and all learners can search, browse, evaluate, download, and discuss OER that are freely available online.</para>
    <para id="id10067720">This module, “Finding OER Materials You Can Start Using Now,” is activity-based. Let’s jump into the collection of materials and find something you can start using in your teaching and learning.</para>
    <section id="id-589445046268">
      <title>Finding Materials</title>
      <para id="id7517061">If you haven’t logged in already, <link url="http://www.oercommons.org/@@loginForm.html?camefrom=%2Flogin.html">login</link> to OER Commons. The advantage to logging in is that you can save your search for future use and re-use.</para>
      <para id="id14064724">To locate materials in OER Commons you can search or browse. There are two ways to search and four ways to browse.</para>
      <section id="id-0762511169215">
        <title>Searching</title>
        <para id="id11851768">You can do a <link url="http://www.oercommons.org/">simple keyword search</link> using the search box located in the upper right corner of every page.</para>
        <para id="id5077145">The second way to search is to use the <link url="http://www.oercommons.org/advanced_search">advanced search</link>, which provides a wide variety of options for refining your search. In the “Find results by Keyword” box, search for an item using a keyword and refine your search using any combination of over 70 filtering criteria.</para>
        <para id="id4213531">Searches can be saved by clicking the “Save This Search” button located on every search results page. Saved searches are placed in your portfolio. We’ll be talking more about your <link document="m15215">OER Portfolio</link> in another module.</para>
        <section id="id-76720615111">
          <title>Too many results?</title>
          <para id="id13366282">If you want to narrow the number of items listed on your search results page, you can filter the results. Using one or more of the 70 filtering criteria, you can narrow your search to find exactly what you are looking for. The “Filter Results” button is located on every search results page.</para>
        </section>
        <section id="id-697031384602">
          <title>Want more results?</title>
          <para id="id4214529">Try a different keyword or use one of the following methods to get a different results listing of OER materials.</para>
        </section>
      </section>
      <section id="id-531250058133">
        <title>Browsing</title>
        <para id="id12244188">The predefined classifications in OER Commons provide an easy entry into browsing through OER materials.</para>
        <para id="id7127964"><term>Browsing the OER Top Ten</term>: located in the middle of the OER Commons homepage. There are four categories: Featured, Most Popular, Highest Rated, and New. These are updated regularly, so visit the OER Top Ten often!</para>
        <figure id="id9244425">
          <media id="idm6735680" alt=""><image src="../../media/graphics1-2bc5.jpg" mime-type="image/jpeg" height="133" width="600"/></media>
        </figure>
        <para id="id7594608">Figure 1. Visual representation of “OER Top Ten.”</para>
        <para id="id10140527"><term>Browsing by Subject Area or Grade Level</term>: located on the left side of the OER Commons homepage under the heading “Choose OER By.”<term/>Click on one of the subject areas or grade levels to begin browsing.</para>
        <figure id="id13645021">
          <media id="idp2783088" alt=""><image src="../../media/graphics2-29c2.jpg" mime-type="image/jpeg" height="333" width="351"/></media>
        </figure>
        <para id="id3305924">Figure 2. Visual representation of “Choose OER By.”</para>
        <para id="id10419497"><term>Browsing by Course-Related Materials or Libraries and Collections</term>: located in <link url="http://www.oercommons.org/oer/categories">OER Teaching and Learning Materials</link>. You can also browse by subject areas as well as grade level.</para>
        <para id="id9988386">Under the heading “Course-Related Materials,” there are three categories:</para>
        <list list-type="enumerated" id="id10323894">
          <item>Full Course—to see all or part of a course</item>
          <item>Learning Modules—to see a portion of a course</item>
          <item>OpenCourseWare—to see all materials in MIT’s OCW Consortium.</item>
        </list>
        <para id="id10659829">At a glance, you can see how many items are in each category. The number in parentheses shows the quantity of OER items for that category. If, for example, you don’t have time to browse hundreds or thousands of OER items, filter your search after you click on the category.</para>
        <para id="id10382118">If you are looking for a specific instructional component such as a simulation or a video lecture, course-related materials are also categorized by 16 different instructional components. Clicking on any one of these components will display a listing of all the items for that particular instructional component.</para>
        <para id="id10382122">Under the heading “Libraries and Collections,” you will find digitized primary sources from a wide variety of digital media collections and libraries.</para>
        <para id="id12469515">You can also browse each <link url="http://www.oercommons.org/oer/providers">individual content provider’s</link> collection for either the Course-Related Materials or the Libraries and Collections.</para>
        <para id="id4693370">
          <term>Browsing by Tags</term>
        </para>
        <para id="id3298552">Tags are keywords you associate with an OER item. Tags are a way for you to personalize/categorize OER items. OER Commons provides pre-set categories; tags are the way for you to create your own categories. <link document="m15214">Read more on tags</link>.</para>
        <para id="id14017087"><term>Top 30 Tags</term>: located on the right side of the OER Commons homepage.</para>
        <para id="id5879120">The results page lists other tags related to the one you chose.</para>
        
        <para id="id11549829"><term>TagCloud: </term>located on the right side of the <link url="http://www.oercommons.org">OER Commons homepage</link>. The “<link url="http://www.oercommons.org/tagcloud">TagCloud</link>” page lists all the tags in OER Commons.</para>
        <para id="id11690179">The size of a word indicates its popularity.</para>
      </section>
    </section>
    <section id="id-93584755498">
      <title>Activity: Find Materials</title>
      <para id="id10606088">Using one or more of the searching or browsing methods, locate materials you can begin using in your teaching or learning. After finding an item you can use, save it by clicking the “Save Item” link located under the title. (See Figure 3.)</para>
      <figure id="id8515795">
        <media id="idm6844144" alt=""><image src="../../media/graphics3-8c16.jpg" mime-type="image/jpeg" height="90" width="600"/></media>
      </figure>
      <para id="id10950841">Figure 3. Visual representation of an OER item with the “Save Item” link.</para>
      <para id="id10950845">When you save this item, it goes into your portfolio. We’ll be talking more about your <link document="m15215">OER Portfolio</link> in another module.</para>
    </section>
    <section id="id-277193206957">
      <title>Activity: Share Your Experience</title>
      <para id="id11627938">In the OER Commons discussion “<link url="http://www.oercommons.org/matters/oer_topic/how-and-why-of-oer">How and Why of OER</link>,” post your stories, suggestions, and questions with using OER in your teaching and learning. Here are some questions to consider in your post:</para>
      <list list-type="enumerated" id="id7374613">
        <item>What was a surprising find as you searched for materials?</item>
        <item>What frustrations have you encountered while searching for materials?</item>
        <item>What are your top three or four wishes in how an OER site should be designed?</item>
      </list>
    </section>
    <section id="id-779967867754">
      <title>For More Information</title>
      <para id="id10303544">The following resource has been selected to provide more information on concepts we covered in this module.</para>
      <list list-type="bulleted" id="id10303549">
        <item>Help with searching OER Commons: <link url="http://www.oercommons.org/help/help-with-searching">http://www.oercommons.org/help/help-with-searching</link></item>
      </list>
    </section>
    <section id="id-326539515074">
      <title>Other modules in this course include …</title>
      <list list-type="bulleted" id="id13645284">
        <item>
          <link document="m15211">Why OER?</link>
        </item>
        <item>
          <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>
        </item>
        <item>
          <link document="m15215">My OER Portfolio</link>
        </item>
        <item>
          <link document="m15235">Submitting Materials to OER Commons</link>
        </item>
        <item>
          <link document="m15234">OER Licensing and Conditions of Use</link>
        </item>
        <item>
          <link document="m15222">What is Localization?</link>
        </item>
        <item>
          <link document="m15224">Students and OER</link>
        </item>
        <item>
          <link document="m15226">What are Open Textbooks?</link>
        </item>
        <item>OER Case Study</item>
        <item>
          <link document="m15223">Glossary</link>
        </item>
      </list>
      <para id="id12038372"/>
      <para id="id13645304">This module showed how quickly you can find OER materials. The next module, “<link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>,” will show how you can start contributing to OER Commons by tagging, rating, and reviewing the materials you have used.</para>
    </section>
    <section id="id-340453392983">
      <title>OER Commons Links</title>
      <para id="id12665018">For more information about OER Commons, send an email to <link url="mailto:info@oercommons.org">info@oercommons.org</link>.</para>
      <para id="id14017716">Use <link url="http://www.oercommons.org/feedback">this feedback form</link> to send OER Commons general feedback, a feature request, or information about a bug/problem you had using the site.</para>
      <para id="id4213111">To see the ever-growing list of the new content providers and contributors to OER Commons, visit the <link url="http://www.oercommons.org/oer/providers">Content Providers</link> page often. You can be one too!</para>
    </section>
    <section id="id-573163373646">
      <title>“Quotable Quote”</title>
      <para id="id14054299"/>
      <para id="id5642519">When information is identified as meaningful, it is a force for change.<footnote id="idm7813616">Wheatley, M. J., (1999). <cite><cite-title>Leadership and the New Science.</cite-title></cite> San Francisco: Berrett-Koehler Publishers, Inc.</footnote></para>
      <para id="id11548280"/>
    </section>
    <section id="id-528337720486">
      <title>About This Module</title>
      <para id="id11618658"><emphasis>The "How Tos" of OER Commons </emphasis>is a set of learning modules evolving out of the development of OER Commons (<link url="http://www.oercommons.org/">http://www.oercommons.org</link>), a teaching and learning network for free-to-use educational materials from around the world, created and licensed by the Institute for the Study of Knowledge Management in Education (ISKME).</para>
      <para id="id9430836">Course contributors are Lisa Petrides, Amee Godwin, and Cynthia Jimes, and online learning consultant, Patricia Delich.</para>
      <para id="id11202274">For more information, visit <link url="http://www.iskme.org/">http://www.iskme.org</link> and <link url="http://elearningnetworks.com/">http://elearningnetworks.com</link>.</para>
      <para id="id13228367"/>
    </section>
  </content>
</document>