<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Submitting Materials to OER Commons</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>98f7e2e6-6d43-49af-948c-09667eb9cf4c</md:uuid>
</metadata>
  <content>
    <para id="id8705384">The module “<link document="m15215">My OER Portfolio</link>” showed how the OER Portfolio can maximize your experience using OER Commons. This module, “Submitting Materials to OER Commons,” explains how to submit your own content items or links to items about the field of open education to OER Commons.</para>
    <section id="id-192479642669">
      <title>Submitting Your Materials to OER Commons</title>
      <para id="id6034270">The module “<link document="m15214">Tagging, Rating, and Reviewing</link>” showed how you can contribute to the community of OER Commons members by giving feedback to pre-existing OER. When you create new tags, or rate and review materials you have used, others benefit from the ideas you bring to the OER item. Your perspectives shed light into new ways of using the OER.</para>
      <para id="id3220915">This module takes contribution to a new level of participation: by submitting your own educational materials. The type of materials you submit can vary—from a class syllabus, activities, or assessment to news articles, conference information, and wikis. What all these resource items have in common are that they support teaching and learning. In this module I’ll be showing a few examples to give you an idea of the wide range of materials available in OER Commons.</para>
      <para id="id5331463">To get your materials into OER Commons, you’ll use a submission form. The names of the four OER Commons submission forms are listed below; these forms also identify the content categories you can submit to OER Commons:</para>
      <list list-type="enumerated" id="id3212283">
        <item>Submit your Course Materials (e.g., course-related educational materials)</item>
        <item>Submit Your Library or Collection (e.g., resources from digital media collections and libraries of digitized primary sources)</item>
        <item>Submit OER Matters (e.g., resources about the emerging field of open content and open educational resources)</item>
        <item>Recommend new OER materials (e.g., any OER providers and materials).</item>
      </list>
      <para id="id9265334"><link url="http://www.oercommons.org/matters">OER Matters</link> is where the process of submitting materials begins for each of the four submission forms mentioned above. Each form follows a similar process. In this module, I will give a description for the first form “Submit your Course Materials.” For the other forms, I will describe what is different.</para>
      <section id="id-272961879508">
        <title>Why submit your materials?</title>
        <para id="id9130639">If you have used materials in OER Commons, that is one part of the OER process; sharing back your own teaching and learning materials continues the cycle and enriches others’ experience of finding useful materials.</para>
      </section>
      <section id="id-597185043966">
        <title>Examples of materials submitted to OER Commons</title>
        <para id="id9326581">The following links are just a small sample of the type of materials you can find in OER Commons:</para>
        <para id="id6918788"><link url="http://www.oercommons.org/courses/introduction-to-philosophy">Introduction to Philosophy</link> (example of a course material submission)</para>
        <para id="id3535391">This course is an introduction to philosophy for university students meeting the first of their philosophy course requirements. The course is intended to introduce philosophical questions, to shed light on how some of history's greatest philosophers have approached those questions, to help learners articulate philosophical concerns of their own and, most importantly, to learn how to address them. Among the areas of philosophy explored include ethics, political philosophy, metaphysics, and theory of knowledge.</para>
        <para id="id3535395"><link url="http://www.oercommons.org/libraries/california-cultures">California Cultures</link> (example of a library collection submission)</para>
        <para id="id5835162">This library collection documents California's rich history of diversity and multicultural contributions. The collection is from the University of California’s Calisphere collection and includes photographs, documents, newspaper clippings, political cartoons, works of art, oral histories, and other primary sources draws from Calisphere’s total content, and also features more than 20,000 specially digitized primary sources from special contributors.</para>
        <para id="id5825404"><link url="http://www.oercommons.org/matters/oer_type/conferences-and-workshops">Conferences and Workshops</link> (example of one type of a OER Matters submission)</para>
        <para id="id6274460">Conferences and Workshops is one example of an OER Matters topic. Other topics can be browsed from the <link url="http://www.oercommons.org/matters">OER Matters</link> page. On the left side navigation, click on the topic you would like to browse (e.g., news, articles and reports, etc.)</para>
        <para id="id3337687">By either conducting a quick search at OER Commons or browsing through the various OER collections, you will see that there is a large variety of teaching and learning materials available.</para>
      </section>
      <section id="id-263698436088">
        <title>OER stories from around the world</title>
        <para id="id3145147"><link url="http://elearningnetworks.com/OERCommons/stories/kenyanteachers.html">Two Kenyan teachers</link> collaborate and share their materials at OER Commons.</para>
        <para id="id3358010">Your experience using open and freely shared course-related materials is valuable in the reuse and evolution of the materials. <link url="http://elearningnetworks.com/OERCommons/stories/submityourstory.html">Tell us your story</link>; how you’ve used these materials and how their use has impacted how you teach or learn.</para>
      </section>
      <section id="id-960642811025">
        <title>Submit your course-related materials</title>
        <para id="id6648662">There are several examples of course-related materials listed on the <link url="http://www.oercommons.org/oer/categories">OER Categories page</link>. Visit this page for ideas of the types of materials you can share with the OER Commons community. When you are ready to submit your own materials, here’s how to do it:</para>
        <list list-type="enumerated" id="id2847308">
          <item>Go to <link url="http://www.oercommons.org/">OER Commons</link>. You must be logged in to do this activity.</item>
          <item>Click on the OER Matters link on the top of the page.</item>
          <item>Click on the link Submit your Course Materials.</item>
        </list>
        <para id="id3324383">You can also click this link “<link url="http://www.oercommons.org/courses/add_course_form">Submit Course-Related Materials</link>” to directly access this form.</para>
        <para id="id6838248">Before submitting materials, you are asked to read, understand, and agree to the OER Commons <link url="http://www.oercommons.org/help/learn-more-about/conditions-of-use">Conditions of Use</link>. In the module “<link document="m15234">OER Licensing and Conditions of Use</link>,” we talk in depth about how licensing works in OER Commons.</para>
        <para id="id9162542">A small red box next to a field name indicates that it is mandatory field to complete. These mandatory fields must be completed for a successful submission. The information you provide in these fields gives descriptive information about the item you are submitting. This information is used to support the identification, description, and location of the item. It also provides the needed information for others to find your materials when using the search engine.</para>
        <para id="id6596385">Most of the fields on the submission form are self-explanatory; e.g., title, author, abstract, etc. I’ll explain the fields that I anticipate where you might have questions.</para>
        <para id="id6596389"><term>URL Pointer</term>: Provide the web address where your materials are stored. <emphasis>OER Commons does not store your materials</emphasis>. The URL you provide gives the direct link to where the materials are located.</para>
        <para id="id6770068"><term>New keywords</term>: These are <term>tags</term> you create. Tags are author-created keywords. For more on tags, see the “<link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>” module. You can either create a new keyword (tag) or one that is provided using the existing keyword list.</para>
        <para id="id3582660"><term>Parent materials</term>: The term <term>parent</term> refers to materials that are not your own. If the work you are submitting was modified from preexisting/parent materials, (e.g., you answered yes), then complete the following 2 fields “Parent Title” and “Parent URL.” Before including these materials, make sure their license allows the use/reuse of them. <link document="m15234">Read more</link> about licensing.</para>
        <para id="id3196860"><term>Parent URL</term>: Enter the URL where the preexisting materials exist.</para>
        <para id="id9252821"><term>Conditions of Use</term>: Because the foundation of OER lies in the ability to freely use and reuse content, setting the conditions of use is extremely important in the OER process. The module “<link document="m15234">OER Licensing and Conditions of Use</link>,” provides further information.</para>
        <para id="id9162748">This section of the submission form offers 3 licenses to choose from:</para>
        <list list-type="enumerated" id="id8162559">
          <item>Creative Commons</item>
          <item>GNU Free Document</item>
          <item>Custom/Other</item>
        </list>
        <para id="id7570511">Each type of license brings with it different legal restrictions and terms of use. You must be the copyright holder to license an original work. When creating derivative or modified works, you must abide by the restrictions of the license of the original work. The main intention for OER is to make materials usable for education and to provide alternatives to the restrictions of "All Rights Reserved". In addition, content released to the Public Domain can be used, shared, and modified without restrictions.</para>
        <para id="id6686901"><link url="http://creativecommons.org/">Creative Commons</link> (CC) licenses enable copyright holders to grant some or all of their rights to the public by choosing among four differing licensing options, that in different combinations, produce <link url="http://creativecommons.org/license">six licenses</link>. The four options are named: Attribution, Share Alike, NonCommercial, and NoDerivatives. The licenses are being localized so that they may be applied on a per-country basis. The main intention is to allow creators of works to be able to set the terms of use themselves, without needing an attorney, and to avoid problems that copyright laws create around sharing and modifying works.</para>
        <para id="id5358427">CC licenses provide a technical solution using RDF/XML metadata that describes the license and the work, making it easier to automatically process and locate licensed works. CC supplies the code on their web site for a licensor to add to their work.</para>
        <para id="id9066669">In OER Commons, the most current version of the CC license is the top-level choice. To choose this option, click the radio button next to “Creative Commons Licenses 3.0.” Next, click the link “Choose” under the CC license option. You will be walked through a series of questions to help you determine the type of CC license you want to use.</para>
        <para id="id10212090">You can choose other CC licenses besides the most current one. By clicking the + icon next to “show/hide other Creative Commons licenses,” an expanded list is opened for you to choose the one you want. Read more about <link url="http://creativecommons.org/about/licenses">Creative Commons licensing</link>.</para>
        <para id="id6646726"><link url="http://www.gnu.org/licenses/fdl.html">GNU Free Document license</link> is another way to license your work for others to use. The GNU Free Documentation License (GNU FDL or simply GFDL) has been designed by the <link url="http://www.fsf.org/">Free Software Foundation</link> (FSF). The GFDL was intended for manuals, textbooks, other reference and instructional materials, and documentation for GNU and open source software. However, it can be used for any text-based work of any subject matter. For example, Wikipedia uses the GFDL for all of its text.</para>
        <para id="id6049496">The GFDL license grants rights to readers and users of materials to copy, share, redistribute and modify a work. It requires all copies and derivatives to be available under the same license. Copies may also be sold commercially. There are specific requirements for modifying works involving crediting the creator of the work and for distributing large numbers of copies.</para>
        <para id="id3183459"><term>Custom/Other</term>: Custom License is used to describe the terms granted and restrictions imposed by the copyright holder for a work covered by copyright in order to provide a clear alternative to “All Rights Reserved.” It simply allows the creator of a work to state conditions for which educators and learners may view, use, share, re-distribute, or modify a work. Allowing “use for educational purposes only,” for example, grants a reader or user of a work the opportunity to use it in a classroom or for personal learning or research purposes without needing to ask permission or pay a fee. Permission to alter a work may be prohibited or not, and the conditions may be specifically described. Commercial use may also be prohibited and can specifically be stated as such.</para>
        <para id="id5358271">
          <term>Non-compatibility of Licenses</term>
        </para>
        <para id="id3584943">The differing requirements and restrictions of Creative Commons (CC), GNU Free Documentation License (GFDL) and Custom-licensed or Copyrighted (All Rights Reserved) materials, make these licenses incompatible with each other. Combining content across license type is still a legal and technical obstacle for creating thoroughly remixable content.</para>
        <para id="id3584947">More may be learned on this subject at the entry for “<link url="http://en.wikipedia.org/wiki/Free_content">Free Content</link>” in Wikipedia, where you can find many links on the legal and philosophical distinctions around licensing content.</para>
        <para id="id3517812">
          <term>Final Step in Submitting Material in OER Commons</term>
        </para>
        <para id="id8880582">After identifying the license/copyright holder’s name, by clicking the “Save” button, your submission is sent to the OER Commons Team.</para>
        <para id="id5338540">To learn more about OER Conditions of Use, please refer to the module “<link document="m15234">OER Licensing and Conditions of Use</link>.”</para>
      </section>
      <section id="id-831403662938">
        <title>Submit library or collection</title>
        <para id="id3286304">Items in the OER Commons <link url="http://www.oercommons.org/libraries">Libraries and Collections</link> are resources from digital media collections and libraries of digitized primary sources. These resources are from primary sources, special collections of pedagogical materials, and other tools, texts, and reference-based web sites that are useful for teaching and learning.</para>
        <para id="id5162143">Here are two examples from Libraries and Collections:</para>
        <list list-type="bulleted" id="id6033873"><item><link url="http://www.oercommons.org/courses/making-decisions">Making Decisions</link> (from the OpenLearn/Open University collection).</item>
        </list>
        <list list-type="bulleted" id="id8764620">
          <item><link url="http://www.oercommons.org/courses/case-studies-in-terrorism-training">Case Studies in Terrorism Response</link> (from the JHSPH OpenCourseWare collection).</item>
        </list>
        <para id="id9607472">The “<link url="http://www.oercommons.org/libraries/add_library_form">Submit Library or Collection</link>” form is similar to the one for submitting course-related materials. The only difference is you are not asked whether the work was modified from preexisting/parent materials. Follow the instructions in the section “Submit your course-related materials.”</para>
      </section>
      <section id="id-557185790505">
        <title>Submit OER Matters content</title>
        <para id="id9086815">The types of items collected in <link url="http://www.oercommons.org/matters">OER Matters</link> are items such as: news, articles, reports, new tools, technologies, wiki spaces, blog posts, upcoming conferences, and discussions from other sites around the web. To see examples of OER Matters items, go to the <link url="http://www.oercommons.org/matters">OER Matters</link> page and click on each topic name to browse items by topics.</para>
        <para id="id3100583">By submitting the above-mentioned types of items to OER Matters, you can promote the work you are involved in, such as wiki, blogs, or conferences to the OER Commons community.</para>
        <para id="id6585832">Just like the other submission forms, many of the questions on the “<link url="http://www.oercommons.org/matters/add_matter_form">Submit OER Matters Content</link>” form are self-explanatory. I’ll explain the fields where I anticipate you might have questions. This form differs from the others—there is more than one page. By clicking the “Next” button as you complete each page, you will be given the opportunity to rate, comment, create tags, and notes for this material.</para>
        <para id="id4519815"><term>Content Types</term>: There are seven OER Matters content types:</para>
        <list list-type="enumerated" id="id8899794">
          <item>News Stories</item>
          <item>Articles and Reports</item>
          <item>Tools and Technology</item>
          <item>Organizations and Associations</item>
          <item>Conferences and Workshops</item>
          <item>Discussion Forums</item>
          <item>Blogs and Wikis</item>
        </list>
        <para id="id3318104">You can choose more than one content type. For example, if your content is a news story and is on a blog or wiki, choose both by clicking in the selection box next to each content type.</para>
        <para id="id3152076"><term>Content Topics</term>: There are nine OER Matters content topics. They are listed below with a short description:</para>
        <list list-type="enumerated" id="id6532877">
          <item>How and Why of OER: The challenges and potential impact of OER.</item>
          <item>Teaching and Learning: The impact of OER for educators and learners.</item>
          <item>Localization: The process through which educational resources are adapted to meet local teaching and learning needs.</item>
          <item>Standards/Certifications: The alignment of curriculum standards to OER.</item>
          <item>Intellectual Property: Legal issues surrounding the sharing, use, and re-use of OER.</item>
          <item>Open Source: A movement, its activities, and concepts associated with the collaborative creation of freely available software source code.</item>
          <item>Technology: The latest innovations in and roles of OER-related technologies.</item>
          <item>Research: Models, methodologies, paradigms, and theories in the OER research community.</item>
          <item>Policy: Infrastructure, funding, stakeholders, accessibility, and other support mechanisms that sustain and grow OER.</item>
        </list>
        <para id="id6648193">Just like content type, you can choose more than one topic.</para>
        <para id="id3528653"><term>Content Creation Date</term>: There are drop down menus to choose (in this order from left to right) year, month, day, hour, minute.</para>
        <para id="id5496057">After completing the rest of this form, click the “Next” button. This takes you to a form to rate the material you are submitting. All of your information is automatically saved when you click “Next.”</para>
        <para id="id3263383">There is a succession of pages with short forms; you reach each next page by clicking the “Next” button. On each “next” page you can add comments, keywords and/or tags, and notes. Click the “Save” button to submit your OER Matters content.</para>
      </section>
      <section id="id-495144055027">
        <title>Recommend new OER</title>
        <para id="id3284711">Complete the <link url="http://www.oercommons.org/matters/form_recommend">Recommend New OER form</link> if you would like to recommend either Course-Related or Libraries and Collections OER. Using this form helps the OER Commons team become aware of more OER providers and materials to include in OER Commons. This in turn helps educators and learners connect with even more teaching and learning material.</para>
      </section>
      <section id="id-45294429914">
        <title>OER Commons submission policy</title>
        <para id="id3141508">The OER Commons Team reviews data contributed through the use of the forms mentioned above, but does not guarantee the accuracy of data submitted to us by others. Our policy requires that users submit only material that they own, have permission to use, and properly attribute. Consistent with this policy, we would remove items from our database found to be in violation of the rights and conditions of use for those materials.</para>
      </section>
    </section>
    <section id="id-540587130685">
      <title>Activity: Submitting OER material</title>
      <para id="id8199956">Choose materials to submit to OER Commons. Click on the appropriate link and submit your materials using the submission form:</para>
      <list list-type="enumerated" id="id5663441"><item>
          <link url="http://www.oercommons.org/courses/add_course_form">Submit your Course Materials</link>
        </item>
        <item>
          <link url="http://www.oercommons.org/libraries/add_library_form">Submit Your Library or Collection</link>
        </item>
        <item>
          <link url="http://www.oercommons.org/matters/add_matter_form">Submit OER Matters</link>
        </item>
        <item>
          <link url="http://www.oercommons.org/matters/form_recommend">Recommend new OER materials</link>
        </item>
      </list>
    </section>
    <section id="id-485111650476">
      <title>Activity: Share Your Experience</title>
      <para id="id9361256">In the OER Commons discussion “<link url="http://www.oercommons.org/matters/oer-matters-discussions/how-why-OER">How and Why of OER</link>,” post your stories, suggestions, and questions with using OER in your teaching and learning. Here are a few questions to consider in your post:</para>
      <list list-type="enumerated" id="id4967034">
        <item>What do you feel are the benefits of sharing OER?</item>
        <item>What issues have you encountered in sharing OER?</item>
        <item>How has sharing OER changed the way you work?</item>
        <item>If you have not shared your own materials, what keeps you from sharing?</item>
      </list>
    </section>
    <section id="id-130658682861">
      <title>For More Information</title>
      <para id="id8119275">The following resources have been selected to provide more information on concepts we covered in this module.</para>
      <list list-type="bulleted" id="id3339232">
        <item>OER Commons Matters: <link url="http://www.oercommons.org/matters">http://www.oercommons.org/matters</link></item>
      </list>
      <list list-type="bulleted" id="id6033523">
        <item>OER Commons Conditions of Use: <link url="http://www.oercommons.org/help/learn-more-about/conditions-of-use">http://www.oercommons.org/help/learn-more-about/conditions-of-use</link></item>
      </list>
    </section>
    <section id="id-543952399814">
      <title>Other modules in this course include …</title>
      <list list-type="bulleted" id="id8812632">
        <item>
          <link document="m15211">Why OER?</link>
        </item>
        <item>
          <link document="m15213">Finding OER Materials You Can Start Using Now</link>
        </item>
        <item>
          <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>
        </item>
        <item>
          <link document="m15215">My OER Portfolio</link>
        </item>
        <item>
          <link document="m15234">OER Licensing and Conditions of Use</link>
        </item>
        <item>
          <link document="m15222">What is Localization?</link>
        </item>
        <item>
          <link document="m15224">Students and OER</link>
        </item>
        <item>
          <link document="m15226">What are Open Textbooks?</link>
        </item>
        <item>OER Case Study</item>
        <item>
          <link document="m15223">Glossary</link>
        </item>
      </list>
      <para id="id8546479"/>
      <para id="id3379800">This module showed how to submit your own content items or links to items about the field of open education to OER Commons. The next module, “<link document="m15234">OER Licensing and Conditions of Use</link>,” will give an overview of the licensing and conditions of use in OER Commons as well as a general overview of licensing for OER.</para>
    </section>
    <section id="id-569422762745">
      <title>OER Commons Links</title>
      <para id="id9028036">For more information about OER Commons, send an email to <link url="mailto:info@oercommons.org">info@oercommons.org</link>.</para>
      <para id="id6445938">Use <link url="http://www.oercommons.org/feedback">this feedback form</link> to send OER Commons general feedback, a feature request, or information about a bug/problem you had using the site.</para>
      <para id="id3152640">To see the ever-growing list of the new content providers and contributors to OER Commons, visit the <link url="http://www.oercommons.org/oer/providers">Content Providers</link> page often. You can be one too!</para>
    </section>
    <section id="id-379277707526">
      <title>“Quotable Quote”</title>
      <para id="id6803396">People with shared interests have organized around shared documents, while in turn such documents have helped develop new interests.<footnote id="idp11995984">Brown, J. S., &amp; Duguid, P. (2002). <cite><cite-title>The social life of information.</cite-title></cite> Boston: Harvard Business School Press.</footnote></para>
    </section>
    <section id="id-342924206906">
      <title>About This Module</title>
      <para id="id8893760"><emphasis>The "How Tos" of OER Commons </emphasis>is a set of learning modules evolving out of the development of OER Commons (<link url="http://www.oercommons.org/">http://www.oercommons.org</link>), a teaching and learning network for free-to-use educational materials from around the world, created and licensed by the Institute for the Study of Knowledge Management in Education (ISKME).</para>
      <para id="id3305146">Course contributors are Lisa Petrides, Amee Godwin, and Cynthia Jimes, and online learning consultant, Patricia Delich.</para>
      <para id="id6955604">For more information, visit <link url="http://www.iskme.org/">http://www.iskme.org</link> and <link url="http://elearningnetworks.com/">http://elearningnetworks.com</link>.</para>
    </section>
  </content>
</document>