<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why OER?</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>aa69a551-5619-45e1-b758-3962fa3c5cb1</md:uuid>
</metadata>
  <content>
      <para id="id8080998"><term>OER Commons</term> would like to welcome you to the ever-expanding community of educators and life-long learners who are using and creating content in the <term>open education</term> movement. The objective of this hands-on course is to help you quickly start using and creating <term>open educational resources</term> (OER). This module “Why OER?” is the first module in this self-paced online course “The How-tos” of OER Commons.” Here is the complete list of modules:</para>
    <list list-type="bulleted" id="id10212089">
      <item>
        <link document="m15211">Why OER?</link>
      </item>
      <item>
        <link document="m15213">Finding OER Materials You Can Start Using Now</link>
      </item>
      <item>
        <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>
      </item>
      <item>
        <link document="m15215">My OER Portfolio</link>
      </item>
      <item>
        <link document="m15235">Submitting Materials to OER Commons</link>
      </item>
      <item>
        <link document="m15234">OER Licensing and Conditions of Use</link>
      </item>
      <item>
        <link document="m15222">What is Localization?</link>
      </item>
      <item>
        <link document="m15224">Students and OER</link>
      </item>
      <item>
        <link document="m15226">What are Open Textbooks?</link>
      </item>
      <item>OER Case Study</item>
      <item>
        <link document="m15223">Glossary</link>
      </item>
    </list>
    <para id="id3364388">These modules can be completed in any order; work on the ones most relevant to your needs. Consider working through this module “Why OER?” first: it provides the framework you’ll need for the other modules.</para>
    <para id="id3394435">Let’s begin by making sure we are on the same page with some OER basics.</para>
    <section id="id-00652166761273">
      <title>What is OER?</title>
      <para id="id5358427">Open Educational Resources (OER) are teaching and learning materials that are freely available online for anyone to use, whether you are an instructor, student, or self-learner. OER can exist as smaller, stand-alone resources that can be mixed and combined to form larger pieces of content, or as larger course modules or full courses.</para>
      <para id="id6697184">OER is also a process of engaging with the materials. This process involves sharing materials that you have created, either individually or in groups with other teachers and/or learners; using and adapting others’ materials for your own use; and sharing back modifications to or comments about others’ materials so that future users can benefit. In this course, when we use the term OER, we are talking about the process of engaging with the materials.</para>
      <para id="id6755716">Here are a few examples of materials that have been submitted for anyone to use and adapt for their own use:</para>
      <para id="id3396517">
        <link url="http://www.oercommons.org/libraries/circle-of-pong">Circle of Pong</link>
      </para>
      <para id="id8506855">From The Tech Museum of Innovation come a collection of fun design challenges which present students from grades 4 to 8 with problems that require them to apply their knowledge just like designers and engineers in the "real world." In this challenge, learners use their knowledge of potential and kinetic energy, and explore forces and motion to place a ball into the center of a 6-foot diameter circle. These informal exercises are licensed for use and reuse under Creative Commons Attribution-NonCommercial-ShareAlike 2.5.</para>
      <para id="id4151599">
        <link url="http://www.oercommons.org/courses/time-management">Time Management</link>
      </para>
      <para id="id8893757">From KQED Education Network, this lesson's aim is to develop students' understanding of the importance of managing time. It is the first lesson in the study skills series and is intended to support adult learners who are embarking on a course of study and need to acquire skills which will help them to be successful. The lessons are designed as a package with key skills reinforced in each subsequent lesson so that a study culture is developed over time. Licensed under Creative Commons Attribution-NonCommercial-ShareAlike 2.5.</para>
      <para id="id8893761">
        <link url="http://www.oercommons.org/courses/an-ad-for-an-element">An Ad for an Element</link>
      </para>
      <para id="id3313728">A lesson plan for Grades 9–12 Chemistry and Physical Science from LEARN NC. Build an understanding of the structure and properties of matter while practicing communications skills. The author comments: "My students really showed creativity. I have had every form of ad turned in from video commercials to pamphlets to movie posters". Licensed for use and reuse under Creative Commons BY-NC-SA 2.5.</para>
      <para id="id3971796">These materials, as well as thousands of others, can be found in <link url="http://www.oercommons.org/">OER Commons</link>, a comprehensive open learning network that provides the platform for facilitating the OER process.</para>
      <para id="id7574744">OER is much more than a collection of resources. It is more than a thing. It is also a process that is dependent upon teachers and learners who continuously improve the resources, and share their use scenarios so that others can also benefit. It is also about collaborating to create materials.</para>
    </section>
    <section id="id-976670358192">
      <title>Why OER?</title>
      <para id="id3337260">OER is a relatively new movement in education; educators and learners as well as learning institutions are driving its development. OER provides an alternative to the rising costs of education. For example, in some countries like South Africa, some educators and learners are tapping into OER as the only source for textbooks. OER provides an opportunity to try new ways of teaching and learning, many of which are more collaborative and participatory.</para>
      <para id="id5662446">Some educators are using OER as a way to get students more involved, using the OER process as a way to collaborate with them on content creation. This process brings students into a larger context of learning and sharing knowledge beyond the four walls of their classroom.</para>
      <para id="id5330400">Flexibility is a key concept in OER—materials can be adapted for your specific needs. Because these materials can be searched by a wide variety of criteria, you can quickly find what you specifically need.</para>
      <section id="id-936539411887">
        <title>OER is relevant, usable, adaptable, and free</title>
        <para id="id5496056">Because of the flexibility of OER materials, you can make them relevant to you and your students’ needs. Why are educators and learners prompted to search for teaching and learning materials? An <link url="http://www.oercommons.org/matters">OER Commons survey</link> of over 400 teachers and learners in 2007 reveals that:</para>
        <list list-type="bulleted" id="id6475704">
          <item>29% use OER <term>to expand knowledge or learn a new topic</term></item>
          <item>17% use OER <term>to stay current</term></item>
          <item>15% use OER <term>to get ideas for lessons or coursework</term></item>
          <item>11% use OER <term>to supplement lessons or coursework</term></item>
          <item>10% use OER <term>to improve teaching methods</term></item>
          <item>10% use OER <term>to connect with teachers or learners who have similar interests</term></item>
          <item>5% have <term>other reasons</term> why they use OER</item>
          <item>3% use OER <term>to complete a class assignment.</term></item>
        </list>
        <para id="id10260616">Discussions with teachers and learners illustrate the precise ways they are using OER materials. One educator in particular describes his experiences with OER as a way to create a much-needed textbook with his colleagues. Here’s what he says:</para>
        <para id="id5798422">“I guess about five years ago, being a professor, there was just a loose group of individuals who had expertise in signal processing spread over the country and we all were teaching and thinking about teaching courses. We all kind of felt like there was no common textbook that all were excited about. There just seemed to be a need like a textbook for this class. So it just seemed to be a possibility for all of us together to take notes and things that we have developed for classes and combine them into this particular way.”</para>
        <para id="id3164399">And a student describes his use of OER to complement his notes and lectures:</para>
        <para id="id3164404">“I just look for any concepts that I need for [my] classes that are a little shady from my notes and lectures. That’s pretty much what I do now.”</para>
      </section>
      <section id="id-888924198963">
        <title>OER Commons, an evolution in learning</title>
        <para id="id10280216">OER Commons is in the forefront in providing a teaching and learning network of shared materials, from K-12 through college, from algebra to zoology, open to everyone to use and add to. We’ll be using OER Commons in this course for all the hands-on activities.</para>
        <para id="id10280220">As of 2007, OER Commons has nearly seventy institutional <link url="http://www.oercommons.org/about/oer-partners">partner collections</link> bringing over 11,000 resources to instructors and learners. And it’s growing every day!</para>
      </section>
      <section id="id-255423612423">
        <title>You, the important contributor</title>
        <para id="id5859256">The power of OER is the contribution of individual educators and learners, like you. Your contribution makes a difference worldwide in education. The following two stories illustrate how OER has touched the lives of both students and educators.</para>
      </section>
      <section id="id-65023250333">
        <title>OER stories from around the world</title>
        <para id="id3553851"><link url="http://elearningnetworks.com/OERCommons/stories/peelingpaint.html">Students</link> in New York and Barcelona collaborate on a global climate change presentation.</para>
        <para id="id8193347"><link url="http://elearningnetworks.com/OERCommons/stories/hongkong.html">An educator in Hong Kong</link> finds group exercises for her learning sciences class.</para>
        <para id="id3372399">Your experience using open and freely shared course-related materials is valuable in the reuse and evolution of the materials. <link url="http://elearningnetworks.com/OERCommons/stories/submityourstory.html">Tell us your story</link>; how you’ve used these materials and how their use has impacted how you teach or learn.</para>
      </section>
    </section>
    <section id="id-0497606142202">
      <title>Activities in this Module</title>
      <para id="id9178855">The following activities have been created to help you get started with OER using OER Commons.</para>
      <section id="id-395470373407">
        <title>Activity: Join OER Commons</title>
        <para id="id9527576">If you don’t have a free OER Commons account yet, complete the <link url="http://www.oercommons.org/join_form">short registration form</link>. Your account will be created immediately.</para>
      </section>
      <section id="id-871176925884">
        <title>Activity: Join the OER Commons electronic newsletter</title>
        <para id="id6670237">To receive regular updates about the exciting developments in OER Commons, subscribe to the newsletter on the <link url="http://www.oercommons.org/">OER Commons</link> homepage. Look for the blue box on the right side of the computer screen called “Sign Up to Receive e-News!” Enter your email address and click the “Sign Up Now” button.</para>
        <para id="id6047564">You can also view <link url="http://hosted.verticalresponse.com/172000/7be0261a89/11000356/78255546ab/">archives of the newsletter</link> online.</para>
      </section>
      <section id="id-237307598102">
        <title>Activity: Using OER materials</title>
        <para id="id9313799">In the OER Commons discussion “<link url="http://www.oercommons.org/matters/oer_topic/how-and-why-of-oer">How and Why of OER</link>,” post your stories, suggestions, and questions with using OER in your teaching and learning. Here are some questions to consider in your post:</para>
        <list list-type="enumerated" id="id5327024">
          <item>How have you used OER in your teaching and learning?</item>
          <item>How have your students used OER? What were their learning outcomes?</item>
          <item>What have been your challenges in using OER?</item>
          <item>What impact has OER had on your institution?</item>
          <item>If you had unlimited resources, how would you contribute to the OER?</item>
        </list>
        <para id="id6698976">If you haven’t started using OER, consider these questions:</para>
        <list list-type="enumerated" id="id8292644">
          <item>What challenges have you had in trying to use OER?</item>
          <item>What would assist you in starting to use OER?</item>
        </list>
      </section>
      <section id="id-996457213757">
        <title>Optional Activity: Facebook</title>
        <para id="id3554376">If you are a Facebook member, add OER Daily to your profile to receive a new-featured item from the OER Commons site every day.</para>
        <para id="id9411988">Facebook members can find the OER Daily application at: <link url="http://apps.facebook.com/oercdaily">http://apps.facebook.com/oercdaily</link></para>
        <para id="id7027237">To add OER Daily to your profile, click the link "GRAB THIS APP!" </para>
      </section>
    </section>
    <section id="id-181299831799">
      <title>For More Information</title>
      <para id="id5707153">The following resources have been selected to provide more information on concepts we covered in this module.</para>
      <para id="id5909985">What is OER</para>
      <list list-type="bulleted" id="id7937857">
        <item>
          <link url="http://en.wikipedia.org/wiki/Open_content">http://en.wikipedia.org/wiki/Open_content</link>
        </item>
        <item>
          <link url="http://en.wikipedia.org/wiki/Open_educational_resources">http://en.wikipedia.org/wiki/Open_educational_resources</link>
        </item>
        <item>
          <link url="http://www.unesco.org/iiep/eng/focus/opensrc/opensrc_1.htm">http://www.unesco.org/iiep/eng/focus/opensrc/opensrc_1.htm</link>
        </item>
        <item>
          <link url="http://www.hewlett.org/Programs/Education/OER/openEdResources.htm">http://www.hewlett.org/Programs/Education/OER/openEdResources.htm</link>
        </item>
      </list>
      <para id="id5835311">About OER Commons</para>
      <list list-type="bulleted" id="id5835315">
        <item>
          <link url="http://www.oercommons.org/about">http://www.oercommons.org/about</link>
        </item>
      </list>
      <para id="id5858741">In this module, some OER basics were presented and opportunities were provided to help you get started using OER Commons. In the next module, “<link document="m15213">Finding OER Materials You Can Start Using Now</link>,” will cover finding OER materials you can start using right now in your teaching and learning.</para>
    </section>
    <section id="id-433832025252">
      <title>OER Commons Links</title>
      <para id="id9350288">For more information about OER Commons, send an email to <link url="mailto:info@oercommons.org">info@oercommons.org</link>.</para>
      <para id="id6606284">Use <link url="http://www.oercommons.org/feedback">this feedback form</link> to send OER Commons general feedback, a feature request, or information about a bug/problem you had using the site.</para>
      <para id="id9937368">To see the ever-growing list of the new content providers and contributors to OER Commons, visit the <link url="http://www.oercommons.org/oer/providers">Content Providers</link> page often. You can be one too!</para>
    </section>
    <section id="id-155076833824">
      <title>“Quotable Quote”</title>
      <para id="id7596987">For all information’s independence and extent, it is people, in their communities, organizations, and institutions, who ultimately decide what it all means and why it matters<footnote id="idm5653632">Brown, J. S., &amp; Duguid, P. (2002). <cite><cite-title>The social life of information.</cite-title></cite> Boston: Harvard Business School Press.</footnote>.</para>
    </section>
    <section id="id-911719775263">
      <title>About This Module</title>
      <para id="id4216925"><emphasis>The "How Tos" of OER Commons </emphasis>is a set of learning modules evolving out of the development of OER Commons (<link url="http://www.oercommons.org/">http://www.oercommons.org</link>), a teaching and learning network for free-to-use educational materials from around the world, created and licensed by the Institute for the Study of Knowledge Management in Education (ISKME).</para>
      <para id="id9217459">Course contributors are Lisa Petrides, Amee Godwin, and Cynthia Jimes, and online learning consultant, Patricia Delich.</para>
      <para id="id10220590">For more information, visit <link url="http://www.iskme.org/">http://www.iskme.org</link> and <link url="http://elearningnetworks.com/">http://elearningnetworks.com</link>.</para>
    </section>
  </content>
</document>