<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>My OER Portfolio</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6d6fc806-4162-45c2-a488-8d2356e90155</md:uuid>
</metadata>
  <content>
    <para id="id47838999">The module “<link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>” showed how you can begin contributing to OER Commons by using tags as well as rating and reviewing materials. This module, “My OER Portfolio,” explains how the OER Portfolio can maximize your experience in using OER Commons.</para>
    <section id="id-231616315909">
      <title>What is My OER Portfolio?</title>
      <para id="id48441474">When you <link url="http://www.oercommons.org/join_form">register for a free account</link> at OER Commons, a portfolio and profile is automatically created. Every time you save a search, add tags, ratings, reviews, comments, or submit your own instructional materials to OER Commons, these items are stored in your portfolio. You can quickly access all these items by clicking on the My OER Portfolio link located on the top of any OER Commons page.</para>
      <para id="id48435171">Having a portfolio and profile in OER Commons can stimulate collaboration among educators and learners within and across disciplines. </para>
      <para id="id47793670">The advantages to using your portfolio is that it:</para>
      <list list-type="bulleted" id="id47793675">
        <item>personalizes your OER Commons experience</item>
        <item>provides quick access to your most important OER materials</item>
        <item>manages all your OER Commons items in one place</item>
        <item>provides a history of your OER Commons activity</item>
        <item>makes it possible to share your OER items with others</item>
      </list>
      <section id="id-465514355555">
        <title>Activity: Adding an OER saved search to your portfolio</title>
        <list list-type="enumerated" id="id48580161">
          <item>Go to <link url="http://www.oercommons.org/">OER Commons</link>. You must be logged in to do this activity.</item>
          <item>Locate any OER item by searching with a keyword or clicking on a tag.</item>
          <item>On the results page, click the “Save This Search” button.</item>
          <item>This search is now saved in your portfolio.</item>
          <item>Go to your portfolio to view your saved search.</item>
        </list>
      </section>
      <section id="id-383795140788">
        <title>Activity: Saving an OER item in your portfolio</title>
        <list list-type="enumerated" id="id47840211">
          <item>Go to <link url="http://www.oercommons.org/">OER Commons</link>. You must be logged in to do this activity.</item>
          <item>Locate any OER item by searching with a keyword or clicking on a tag.</item>
          <item>The results page appears with a listing of materials. Click on a title.</item>
          <item>Under the title click the link “Save Item.”</item>
          <item>The item is now saved in your portfolio.</item>
          <item>Go to your portfolio to view the saved item.</item>
        </list>
      </section>
      <section id="id-783628432412">
        <title>Activity: Saving tags, ratings, and reviews to your portfolio</title>
        <para id="id48435118">Go to the module <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link> to learn how to create tags, ratings, and reviews, which are automatically saved to your portfolio as they are created.</para>
      </section>
      <section id="id-601544361455">
        <title>Activity: Saving notes to your portfolio</title>
        <list list-type="enumerated" id="id47832917">
          <item>Go to <link url="http://www.oercommons.org/">OER Commons</link>. You must be logged in to do this activity.</item>
          <item>Locate any OER item by searching with a keyword or clicking on a tag.</item>
          <item>The results page appears with a listing of materials. Click on a title.</item>
          <item>Under the title click the link “My Notes.”</item>
          <item>Create a note in the notes field, then click the “Save” button.</item>
          <item>The note is now saved in your portfolio.</item>
          <item>Go to your portfolio to view the saved note.</item>
        </list>
      </section>
      <section id="id-137781941284">
        <title>Searching your portfolio</title>
        <para id="id48653412">You can search for items that exist only in your portfolio. You must be inside your portfolio to access this search feature.</para>
      </section>
      <section id="id-546181604563">
        <title>Navigating within your portfolio</title>
        <para id="id48283086">You can quickly jump to different items in your portfolio by using the navigation located in your portfolio on the left side of your screen. See Figure 1 for a visual representation of the portfolio navigation.</para>
        <figure id="id48433031">
          <media id="idp696176" alt=""><image src="../../media/graphics1-d873.jpg" mime-type="image/jpeg" height="256" width="250"/></media>
        </figure>
        <para id="id47783400">Figure 1. Visual representation of the portfolio navigation.</para>
        <para id="id48436661">If you have several items in your portfolio, there may be more than one page in your portfolio. To navigate to other pages, either click on a number or the back or forward arrows. These are located in the navigation bar on top and below all the items in your portfolio. See Figure 2 for a visual representation of this navigation bar.</para>
        <para id="id48436665">Brackets surrounding a number indicate the page you are on. Figure 2 shows, e.g., that you are on page 2 of your portfolio with a total number of 36 pages. Notice the small arrows on the left and right ends of the bar. Clicking on the right arrow will take you to the next page while the left arrow will take you to the preceding page.</para>
        <para id="id48428805">This navigation bar is present through all of OER Commons, not just in your portfolio.</para>
        <figure id="id48198291">
          <media id="idp2111472" alt=""><image src="../../media/graphics2-8844.jpg" mime-type="image/jpeg" height="23" width="600"/></media>
        </figure>
        <para id="id47782249">Figure 2. Visual representation of the navigation bar for browsing through pages in your portfolio.</para>
      </section>
      <section id="id-272350727148">
        <title>Shared Portfolios</title>
        <para id="id48432088">When your portfolio is created, by default it is a shared portfolio. Viewing shared portfolios shows what others have in their portfolio. Shared portfolios assist in knowledge sharing; you can see how others are actively engaging with OER. The concept of sharing portfolios is the foundation of the open educational resource movement: it is one of many avenues for providing access to teaching and learning materials by exchanging content for others to use and re-use.</para>
        <section id="id-737977170841">
          <title>Activity: Access OER Commons Shared Portfolios</title>
          <list list-type="enumerated" id="id47859813">
            <item>Click on <link url="http://www.oercommons.org/matters">OER Matters</link> located on the top of any OER Commons page.</item>
            <item>On the left side of the screen, click on the <link url="http://www.oercommons.org/matters/share">Shared Portfolios</link> link.</item>
          </list>
          <para id="id48653307">For easier access to the hundreds of portfolios, rearrange the number of results per page. If you choose “100 per page” on the drop down menu, you will have fewer pages to navigate through. Be sure to click the “Rearrange” button after you change the number of items to view per page.</para>
        </section>
      </section>
      <section id="id-416432372605">
        <title>Your OER profile</title>
        <para id="id48286536">After creating a free account in OER Commons, you can edit your profile. There are 2 different ways to access your profile:</para>
        <list list-type="enumerated" id="id48580368"><item><link url="http://www.oercommons.org/@@loginForm.html?camefrom=%2Flogin.html">Log in to your account</link> at OER Commons.</item>
          <item>A page confirming you have logged in appears.</item>
          <item>Click on the link “Member Profile” to edit your profile.</item>
          <item>Edit/update your information as needed.</item>
          <item>Click the ”Save” button.</item>
        </list>
        <para id="id47782228">On the Edit OER Member page, you can set your profile or portfolio to a private setting. Our recommendation is to keep both settings public. OER Commons’ mission is to expand educational opportunities by increasing access to high-quality Open Educational Resources (OER), and facilitating the creation, use, and re-use of OER, for instructors, students, and self-learners. By keeping your portfolio public, you become a link in the chain of the OER movement.</para>
        <para id="id48660330">The second way to access your profile page is to click on the “My Profile” link near the upper right corner of any OER Commons page. See Figure 3 for a visual representation.</para>
        <figure id="id48162387">
          <media id="idm790432" alt=""><image src="../../media/graphics3-603e.jpg" mime-type="image/jpeg" height="25" width="600"/></media>
        </figure>
        <para id="id48666740">Figure 3. Visual representation of where to find the “My Profile” link.</para>
      </section>
    </section>
    <section id="id-7498594906">
      <title>Activity: Share Your Experience</title>
      <para id="id47860460">In the OER Commons discussion “<link url="http://www.oercommons.org/matters/oer_topic/how-and-why-of-oer">How and Why of OER</link>,” post your stories, suggestions, and questions with using OER in your teaching and learning. Here are a few questions to consider in your post:</para>
      <list list-type="enumerated" id="id48434725">
        <item>Share 2 or 3 ways you have used your OER Portfolio in teaching or learning.</item>
        <item>What kind of functionality would like to have in your portfolio?</item>
        <item>How has <link url="http://www.oercommons.org/matters/share">Shared Portfolios</link> impacted your OER experience?</item>
      </list>
    </section>
    <section id="id-859306383124">
      <title>For More Information</title>
      <para id="id48666911">The following resources have been selected to provide more information on concepts we covered in this module.</para>
      <para id="id48578431">My OER Portfolio: <link url="http://www.oercommons.org/help/learn-more-about/my-oer-portfolio">http://www.oercommons.org/help/learn-more-about/my-oer-portfolio</link></para>
      <para id="id47837932"/>
      <para id="id47793199">Shared Portfolios: <link url="http://www.oercommons.org/matters/share">http://www.oercommons.org/matters/share</link></para>
    </section>
    <section id="id-127194664898">
      <title>Other modules in this course include …</title>
      <list list-type="bulleted" id="id47842605">
        <item>
          <link document="m15211">Why OER?</link>
        </item>
        <item>
          <link document="m15213">Finding OER Materials You Can Start Using Now</link>
        </item>
        <item>
          <link document="m15214">Tagging, Rating, and Reviewing OER Materials</link>
        </item>
        <item>
          <link document="m15235">Submitting Materials to OER Commons</link>
        </item>
        <item>
          <link document="m15234">OER Licensing and Conditions of Use</link>
        </item>
        <item>
          <link document="m15222">What is Localization?</link>
        </item>
        <item>
          <link document="m15224">Students and OER</link>
        </item>
        <item>
          <link document="m15226">What are Open Textbooks?</link>
        </item>
        <item>OER Case Study</item>
        <item>
          <link document="m15223">Glossary</link>
        </item>
      </list>
      <para id="id48613970"/>
      <para id="id48441713">This module showed how the OER Portfolio can maximize your experience in OER Commons by personalizing your use and getting quick access to your most important OER materials. The next module, “<link document="m15235">Submitting Materials to OER Commons</link>,” will show how to submit your own content items or links to items about the field of open education to OER Commons.</para>
    </section>
    <section id="id-979742468193">
      <title>OER Commons Links</title>
      <para id="id47780116">For more information about OER Commons, send an email to <link url="mailto:info@oercommons.org">info@oercommons.org</link>.</para>
      <para id="id47793591">Use <link url="http://www.oercommons.org/feedback">this feedback form</link> to send OER Commons general feedback, a feature request, or information about a bug/problem you had using the site.</para>
      <para id="id47843235">To see the ever-growing list of the new content providers and contributors to OER Commons, visit the <link url="http://www.oercommons.org/oer/providers">Content Providers</link> page often. You can be one too!</para>
    </section>
    <section id="id-232187118128">
      <title>“Quotable Quote”</title>
      <para id="id47783853">We store information with other people.<footnote id="idp4690800">Gladwell, M. (2002). <cite><cite-title>The Tipping Point.</cite-title></cite> Boston: Little, Brown and Company.</footnote></para>
    </section>
    <section id="id-259237002808">
      <title>About This Module</title>
      <para id="id48624958"><emphasis>The "How Tos" of OER Commons </emphasis>is a set of learning modules evolving out of the development of OER Commons (<link url="http://www.oercommons.org/">http://www.oercommons.org</link>), a teaching and learning network for free-to-use educational materials from around the world, created and licensed by the Institute for the Study of Knowledge Management in Education (ISKME).</para>
      <para id="id47796533">Course contributors are Lisa Petrides, Amee Godwin, and Cynthia Jimes, and online learning consultant, Patricia Delich.</para>
      <para id="id48197347">For more information, visit <link url="http://www.iskme.org/">http://www.iskme.org</link> and <link url="http://elearningnetworks.com/">http://elearningnetworks.com</link>.</para>
    </section>
  </content>
</document>